# Base-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_SETUP.sql
app/src/main/java/com/krepchenko/base_proj/core/: App.java
app/src/main/java/com/krepchenko/base_proj/db/: AppContentProvider.java
app/src/main/java/com/krepchenko/base_proj/net/: ResponseProcessor.java  RestAPI.java  RestAPIWrapper.java
app/src/main/java/com/krepchenko/base_proj/net/core/: GsonWrapper.java
app/src/main/java/com/krepchenko/base_proj/ui/activity/: MainActivity.java
app/src/main/java/com/krepchenko/base_proj/ui/adapter/: CursorRecyclerViewAdapter.java
app/src/main/java/com/krepchenko/base_proj/ui/base/: BaseActivity.java
app/src/main/java/com/krepchenko/base_proj/utils/: BitmapUtils.java  DateTimeUtils.java  DoubleClickPreventer.java  ImagePicker.java  Launcher.java  PermissionUtils.java  Preferences.java  PreferencesUtils.java  ToastUtils.java  TokenUtils.java
app/src/main/java/com/krepchenko/base_proj/utils/images/: ImagePicker.java  ImageRotator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
